# 傻妞机器人名
set sillyGirl name 傻妞
# 傻妞http服务端口
set sillyGirl port 8080
# 傻妞消息撤回等待时间，单位秒
set sillyGirl duration 5
# 傻妞自动升级是否通知
set sillyGirl update_notify false
# 傻妞内置赞赏码
#set sillyGirl appreciate https://gitee.com/aiancandle/sillyGirl/raw/main/appreciate.jpg

# 设置青龙openapi的client_id参数
#set qinglong client_id ?
# 设置青龙openapi的client_secret参数
#set qinglong client_secret ?
# 青龙是否开启自动隐藏重复任务功能
#set qinglong autoCronHideDuplicate true
# 设置青龙面板地址
#set qinglong host http://127.0.0.1:5700

# 设置qq登录账号
#set qq uin 10000
# 设置qq登录密码
#set qq password 123456789
# 设置监听群聊号码，默认监听所有
#set qq groupCode ?
# 设置是否自动同意好友请求
#set qq auto_friend false
# 是否对自己发出的消息进行回复
#set qq onself true
# 设置qq管理员
#set qq masters q1&q2&q3...
# 设置接受通知的qq账号，默认管理员接受
#set qq notifier q1&q2&q3...
# 设置qq设备信息(自动生成)
#set qq device.json ?
# 设置qq登录令牌(自动生成)
#set qq session.token ?

# 设置telegram机器人token
#set tg token ?
# 设置telegram机器人代理
#set tg url ?
# 设置telegram机器人管理员
#set tg masters t1&t2&t3...
# 设置接受通知的telegram账号，默认管理员接受
#set tg notifier t1&t2&t3...

# 设置微信公众平台app_id
#set wxmp app_id ?
# 设置微信公众平台app_secret
#set wxmp app_secret ?
# 设置微信公众平台token
#set wxmp token ?
# 设置微信公众平台encoding_aes_key
#set wxmp encoding_aes_key ?
# 设置微信公众平台管理员
#set wxmp masters w1&w2&w3...
